# UniversalDataCollector

./: README.md  UniversalDataCollector.sln  UniversalDataCollectorDB.db
CommonLibrary/: Common.cs  CommonLibrary.csproj  ExecutableManager.cs  Raspberry.cs
DisplaySensorData/: Program.cs  SensorDataDisplayer.csproj  frmSensorDataDisplayer.Designer.cs  frmSensorDataDisplayer.cs
DisplaySensorData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonitorSensor/: App.config  MonitorSensor.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
MonitorSensor/Properties/: AssemblyInfo.cs
UniversalDataCollector2/: App.config  Program.cs  Settings1.Designer.cs  Settings1.settings  UniversalDataCollector.csproj  packages.config
UniversalDataCollector2/GUI/: frmBase.cs  frmConfigureSensor.Designer.cs  frmConfigureSensor.cs  frmConfigureSensor.resx  frmConfigureSensorList.Designer.cs  frmConfigureSensorList.cs  frmConfigureSensorList.resx  frmGeneralConfiguration.Designer.cs  frmGeneralConfiguration.cs  frmGeneralConfiguration.resx  frmHelp.Designer.cs  frmHelp.cs  frmMonitorSensors.Designer.cs  frmMonitorSensors.cs  frmMonitorSensors.resx  frmShowConfirmation.Designer.cs  frmShowConfirmation.cs  frmShowMessage.Designer.cs  frmShowMessage.cs
UniversalDataCollector2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UniversalDataCollector2/Resources/: ConfigureSensors.Designer.cs  ConfigureSensors.fr.resx  ConfigureSensors.resx  GeneralConfiguration.Designer.cs  GeneralConfiguration.resx
